<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Code_space</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: black;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: black;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: black;
    color: cyan;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:cyan;
  }
  .carousel-indicators li {
    border-color: cyan;
  }
  .carousel-indicators li.active {
    background-color: cyan;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid black; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid black;
    background-color: cyan !important;
    color: black;
  }
  .panel-heading {
    color: cyan !important;
    background-color: black !important;

    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: black;
    color: cyan;
  }
  .navbar {
    margin-bottom: 0;
    background-color: cyan;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: cyan !important;
    background-color: black !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
    backgorund-color:black;
    
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  footer{
    
    background-color:cyan;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CodeSpace</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#pricing"><b>ABOUT US</b></a></li>
        <li><a href="#portfolio"><b>BLOGS</b></a></li>
        <li><a href="#services"><b>SERVICES</b></a></li>
        <li><a href="#contact"><b>CONTACT US</b></a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>CODE SPACE</h1> 
  <p>passionately curious</p> 
  <!--<form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>-->
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h1>ABOUT CODESPACE:</h1><br>
      <h4>"I have no special talents. I am only passionately curious."<br>
        <t><t>-Albert Einstein
      </h4> 
      <h4>All about Programming, Ethical hacking, Technology and other related to computer science. We believe that "Whatever we know is just a drop but what we don't know is an ocean".
      Let's learn,grow and share ): </h4><br>
      <h4>There is two Interesting things in the world :<br>
      1.Learning<br>
      2.Teaching<br>
      We are trying to share the contents in the way that anyone can easily understand.
      </h4>
      <br><a href="https://www.instagram.com/_code_space_/" target="_blank"><button class="btn btn-default btn-lg" style="color:cyan;background-color:black;">Follow us</button></a>
    </div>
    <div class="col-sm-4">
      
        <img src="codespacelogo.png" syle="height:50%;width:50%;">
      
    </div>
  </div>
</div>
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h1>ABOUT US</h1><br>
    <h4>Founders: Derek and Lawrance</h4><br>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Derek</h1>
        </div>
        <div class="panel-body">

          <img src="dk.png" alt="derek">
        </div>
        <div class="panel-footer">
          <p>Follow on Instagram</p>
          
          <a href="https://www.instagram.com/dk_derek_debian/" targe="_blank"><button class="btn btn-lg">Follow</button></a>  </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Lawrance</h1>
        </div>
        <div class="panel-body">

          <img src="lorenzo.png">
        </div>
        <div class="panel-footer">
          <p>Follow on Instagram</p>
          <a href="https://www.instagram.com/lorenzo_scrieffer/" targe="_blank"><button class="btn btn-lg">Follow</button></a>
        </div>
      </div>      
    </div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!--      
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>-->



<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim" style="color:#0cb7f0"></span>
    </div>
    <div class="col-sm-8">
      <h1>Our Values:</h1><br>
      <h4><strong>MOTTO:</strong> Every problem will have a Technical/computational solution.
      We believe that innovation and skills can make a way for revolution.Trying to make a difference and create a Technological community. We work for our passion.</h4><br>
      <h4><strong>VISION:</strong>The Codespace will inspire you with informative and useful contents. We will engage in sustainable practices in order to deliver contents to our followers. We know that skills cannot be acquired in the classroom because we need knowledge beyond the syllabus.We will provide contents which will develope your knowledge in all over the tech/IT field.</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What contents we offer:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon logo-small">
        <img src="programming.png" style="height:15%;width:15%;background-color:cyan">
      </span>

      <h4>PROGRAMMING</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon logo-small">
        <img src="mobileapp.png" style="height:15%;width:15%;background-color:cyan">
      </span>
      <h4>MOBILE APP DEV</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon logo-small">
        <img src="web.png" style="height:25%;width:25%;background-color:cyan">
      </span>
      <h4>WEB APP DEV</h4>
      
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon logo-small">
        <img src="linux.png" style="height:30%;width:30%;background-color:cyan">
      </span>
      <h4>LINUX</h4>
      
    </div>
    <div class="col-sm-4">
     <span class="glyphicon logo-small">
        <img src="ai.png" style="height:30%;width:30%;background-color:cyan">
      </span>
      <h4>AI/ML</h4>
      
    </div>
    <div class="col-sm-4">
      <!--<span class="glyphicon glyphicon-wrench logo-small" style="color:#0cb7f0;"></span>-->
      <span class="glyphicon logo-small">
        <img src="terminal.png" style="height:30%;width:30%;background-color:cyan">
      </span>
      <h4 style="color:#303030;">DEV TOOLS</h4>
      
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h1>BLOGS</h1><br><br><br><br><br><br>
  <h2 style="color:blue;">COMING SOON</h2><br><br><br><br><br><br><br><br><br><br><br><br>
  <!--<div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>-->
  <h2>What our followers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This page is awesome with informative posts"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Very useful contents"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Well explained."<br><span> 
        </span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<br><br>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chennai, INDIA</p>
      <!--<p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>-->
      <p><span class="glyphicon glyphicon-envelope"></span> berikkadevelopers@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <!--<div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>-->
      <!--<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>--><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <!--<button class="btn btn-default pull-right" type="submit">Send</button>-->
        </div>
      </div>
    </div>
  </div>
</div>

<!--<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <h4>&copy; codespace 2021; Developed by Derek </h4>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
